$color-bg: #edf2ec;
$color-bg-contacts: #d6e7d2;
$color-black: #000000;
$color-tx-green:#499A18;
$color-tx-brown:#E06733;
$color-tx-lgray:#717171;
$color-tx-dgray:#636060;
$color-nav: #010201;

@mixin wrapper {
	display: flex;
	max-width: 1440px;
	padding-left:109px;
	padding-right:109px;
	margin: 0 auto;
	justify-content: space-between;	
}

* {
  margin: 0; 
  padding: 0;
	box-sizing: border-box;	
}

body {
  width: 100vw;
  overflow-x: hidden;
}

.header {
  height: 134px;
  background-color: $color-bg;

  &__wrapper {
    @include wrapper;
    padding-left:111px;
    // align-items: flex-end;

    .logo {
      display: flex;
      justify-content: flex-start;
      padding-top: 52px;


      &__title {
        font-family: 'Inika';
        font-weight: 400;
        font-size: 16px;
        color: $color-black;
        padding-top: 5px;
      }

    }

    .nav {
      padding-top: 42px;
      width: 452px;
      line-height: 50px;
      color: $color-nav;
      // display: flex;
      // align-items: center;

      &__list {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        font-family: 'Inika';
        font-weight: 400;
        font-size: 16px;

        li:first-child {
          color: $color-tx-brown;
          font-weight: 700;
        }
      }
    }
  }
}

.welcome {
  height: 532px;
  background-color: $color-bg;

  &__wrapper {
    @include wrapper;
    padding-top: 62px;        
  }

  &__image {
    width: 449px;
    height: 407px;

    img {
      transform: translate(-10px, -10px);
    }
  }

  .welcome-content {
    padding-top: 36px;
    width: 549px;

    &__title {
      font-family: 'Inter';
      font-weight: 700;
      color: $color-tx-lgray;
      font-size: 45px;
      line-height: 50px;

      & span {
        color: $color-tx-green;
      }
    }

    &__text {
      font-family: 'Inter';
      font-weight: 400;
      color: $color-tx-dgray;
      font-size: 20px;
      line-height: 35px;
      margin-top: 42px;
    }

    &__button {
      display: flex;
      font-family: 'Inter';
      font-weight: 400;
      font-size: 16px;
      color: $color-black;
      width: 158px;
      height: 44px;
      border: 2px solid $color-tx-brown;
      border-radius: 10px;
      margin-top: 48px;
      text-decoration: none;
      justify-content: center;
      align-items: center;
    }
  }  
}

.about {
  height: 666px;
  
  &__wrapper {
    @include wrapper;
    padding-top: 93px;

    .about-content {
      padding-top: 68px;

      &__title {
        width: 463px;
        font-family: 'Inika';
        font-weight: 400;
        font-size: 40px;
        color: $color-tx-green;
        line-height: 52px;
        
        span { 
          color: $color-tx-brown;
        }
      }

      &__text {
        width: 605px;
        font-family: 'Inter';
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        color: $color-black;
        color: $color-tx-dgray;
        margin-top: 38px;
      }
    }
  }
}

.service {
  height: 1300px;
  background-color: $color-bg;

  .service-wrapper {
    @include wrapper;
    display: block;

    .title-buttons-box {
      display: flex;
      padding-top: 40px;

      .service-title {
        width: 306px;
        font-family: 'Inika';
        font-weight: 400;
        font-size: 40px;
        color: $color-tx-green;
        line-height: 52px;
      }

      .service-buttons {
        margin-left: 142px;
        padding-top: 29px;
        width: 559px;
        display: flex;
        justify-content: space-between;

        &__button {
          width: 161px;
          height: 50px;
          border: 1px solid $color-tx-brown;
          border-radius: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-family: 'Inika';
          font-weight: 400;
          font-size: 20px;
          line-height: 26px;
          color: $color-tx-brown;
          text-decoration: none;
        }
      }
    }

    .service-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;
      margin-top: 80px;
      height: 955px;

      .service-card {
        width: 330px;
        height: 450px;
        border: 1px solid black;
      }

    }
  }
}
